<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рецепты Мартынов</title>
	<!-- Подключение CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<style>
        body {
            padding-top: 80px;
        }
        /* Закрепляем header наверху */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Убедимся, что header поверх других элементов */
        }
        /* Стили для строки поиска */
        .search-box {
            display: flex;
            align-items: center;
            margin-left: auto; /* Выравниваем поиск справа */
        }

        .search-box input {
            margin-right: 10px;
        }
        .carousel-inner {
            max-width: 1024px;
            margin: auto;
            height: 500px; /* Высота карусели */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезка или масштабирование изображения */
        }

        .carousel-caption {
            text-align: left; /* Выравнивание текста по левому краю */
            bottom: 30%; /* Приподнять текст и кнопку вверх */
            right: 40%; /* Центрирование по правому краю */
            transform: translateX(0%); /* Корректировка положения */
            background-color: rgba(0, 0, 0, 0.1); /* Небольшой фон для улучшения читаемости */
            padding: 10px;
        }
        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            background-color: #343a40; /* Тёмный фон */
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .section-description {
            text-align: center;
            font-size: 1.2rem;
            color: #6c757d; /* Светлый оттенок для описания */
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }
	</style>

</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Разделы</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
			        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Супы">Супы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Гарниры">Гарниры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Мясные блюда">Мясные блюда</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Рыбные блюда">Рыбные блюда</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Выпечка">Выпечка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Салаты">Салаты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Закуски">Закуски</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Соусы">Соусы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Десерты">Десерты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Напитки">Напитки</a>
                    </li>
				</ul>
                <!-- Строка поиска -->
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Поиск рецептов">
                    <button class="btn btn-outline-success" type="button">
                        <i class="bi bi-search"></i> <!-- Иконка лупы из Bootstrap Icons -->
                    </button>
                </div>
			</div>
		</div>
	</nav>
    <!-- Упоминание о сайте -->
    <div class="bg-light text-center py-2">
        <p class="mb-0">Сайт с рецептами Мартынова Александра Дмитриевича, ФБИ-24, НГТУ</p>
    </div>
</header>

<!-- Horizontal Card with image  and text right -->
{% set sections = {
    "Супы": 1,
    "Гарниры": 11,
    "Мясные блюда": 21,
    "Рыбные блюда": 31,
    "Выпечка": 41,
    "Салаты": 51,
    "Закуски": 61,
    "Соусы": 71,
    "Десерты": 81,
    "Напитки": 91
} %}

{% for count in range(1, 101) %}
    {% set feature_key = 'recipe' ~ count %}
    {% if json_data.get(feature_key) %}

        <!-- Добавляем заголовок раздела, если он начинается с текущего блюда -->
        {% for section_name, start_index in sections.items() %}
            {% if count == start_index %}
                <h2 id="{{ section_name }}" class="section-title">
                    {{ section_name | title }}
                </h2>
                <p class="section-description">
                    {% if section_name == "Супы" %}
                        Теплые и питательные блюда, которые согреют вас в холодные вечера и подойдут для обеда.
                    {% elif section_name == "Гарниры" %}
                        Гарниры – идеальное дополнение к основным блюдам, богатые вкусом и разнообразием.
                    {% elif section_name == "Мясные блюда" %}
                        Аппетитные мясные блюда для любителей насыщенных вкусов и сытости.
                    {% elif section_name == "Рыбные блюда" %}
                        Рыбные деликатесы, лёгкие и полезные для вашего рациона.
                    {% elif section_name == "Выпечка" %}
                        Ароматная выпечка – пироги, хлеб и многое другое, что радует глаз и желудок.
                    {% elif section_name == "Салаты" %}
                        Освежающие и легкие салаты, идеально подходят для перекуса или дополнения.
                    {% elif section_name == "Закуски" %}
                        Закуски – идеальный выбор для вечеринок или быстрого перекуса.
                    {% elif section_name == "Соусы" %}
                        Соусы, которые подчеркнут вкус каждого блюда.
                    {% elif section_name == "Десерты" %}
                        Сладкие угощения, чтобы завершить трапезу на высокой ноте.
                    {% elif section_name == "Напитки" %}
                        Напитки для любой ситуации: согревающие, освежающие или бодрящие.
                    {% endif %}
                </p>
            {% endif %}
        {% endfor %}

        <section id="recipe{{ count }}" class="container mt-4">
            <div class="row align-items-center">
                {% if count % 2 == 1 %}
                    <!-- Для нечетных featurette: изображение слева, текст справа -->
                    <div class="col-md-6">
                        <img src="{{ json_data[feature_key][0].img }}" class="featurette-image img-fluid" alt="{{ json_data[feature_key][0].altimg }}">
                    </div>
                    <div class="col-md-6">
                        <!-- Текст -->
                        <h2 class="featurette-heading">{{ json_data[feature_key][0].title }}</h2>
                        <p class="lead">{{ json_data[feature_key][0].contenttext }}</p>
                    </div>
                {% else %}
                    <!-- Для четных featurette: текст слева, изображение справа -->
                    <div class="col-md-6">
                        <!-- Текст -->
                        <h2 class="featurette-heading">{{ json_data[feature_key][0].title }}</h2>
                        <p class="lead">{{ json_data[feature_key][0].contenttext }}</p>
                    </div>
                    <div class="col-md-6">
                        <img src="{{ json_data[feature_key][0].img }}" class="featurette-image img-fluid" alt="{{ json_data[feature_key][0].altimg }}">
                    </div>
                {% endif %}
            </div>
        </section>
        <hr class="featurette-divider">
    {% endif %}
{% endfor %}


<footer class="footer mt-auto py-3 bg-light">
    <div id="Footerblock" class="container">
        <span class="text-muted">© 2024 Мартынов Александр Дмитриевич, ФБИ-24, НГТУ</span>
        <span class="text-muted"> | </span>
        <span class="text-muted">РГЗ по дисциплине "WEB-Программирование"</span>
        <span class="text-muted"> | </span>
        <a href="https://github.com/aleksm08" class="text-muted" target="_blank">
            <i class="fab fa-github"></i> GitHub
        </a>
        <span class="text-muted"> | </span>
        <span class="text-muted">Все права защищены</span>
    </div>
</footer>

<!-- Импорт JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>